#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# browser_json_generator.py

from typing import Union, Dict, List, Set, Optional
import json
from pathlib import Path
from collections import defaultdict

import requests


BROWSER_JSON: Dict = json.loads("""\
{
  "comment": "Do not edit this file, use utils/roll_browser.js",
  "browsers": [
    {
      "name": "chromium",
      "revision": "0",
      "installByDefault": true,
      "browserVersion": "999"
    },
    {
      "name": "chromium-with-symbols",
      "revision": "0",
      "installByDefault": false,
      "browserVersion": "999"
    },
    {
      "name": "chromium-tip-of-tree",
      "revision": "0",
      "installByDefault": false,
      "browserVersion": "999"
    },
    {
      "name": "firefox",
      "revision": "0",
      "installByDefault": true,
      "browserVersion": "999"
    },
    {
      "name": "firefox-beta",
      "revision": "0",
      "installByDefault": false,
      "browserVersion": "999"
    },
    {
      "name": "webkit",
      "revision": "0",
      "installByDefault": true,
      "revisionOverrides": {
        "mac10.14": "0",
        "mac10.15": "0",
        "mac11": "0",
        "mac11-arm64": "0",
        "ubuntu18.04": "0"
      },
      "browserVersion": "999"
    },
    {
      "name": "ffmpeg",
      "revision": "0",
      "installByDefault": true
    },
    {
      "name": "android",
      "revision": "0",
      "installByDefault": false
    }
  ]
}
""")

BROWSERS: List[Dict] = BROWSER_JSON.get("browsers", [])


def get_release_revisions(version_range: Optional[range] = None) -> Dict[str, Set[str]]:
    if not bool(version_range):
        version_range = range(25, (99 + 1))
    browserjson_per_version = {}
    with requests.Session() as s:
        s.headers.update({'User-Agent': 'curl/7.54.1'})
        for version in version_range:
            url = f"https://raw.githubusercontent.com/microsoft/playwright/release-1.{version}/packages/playwright-core/browsers.json"
            response = s.get(url)
            if not response.ok:
                continue
            browserjson_per_version[version] = response.json()

    d = defaultdict(set)
    for version, browserjson in browserjson_per_version.items():
        for browser_obj in browserjson['browsers']:
            name = browser_obj.get('name')
            revision = browser_obj.get('revision')
            d[name].add(revision)

    return dict(d)


def create_browser_json(browser_name: str, revision: str, outfilepath: Union[str, Path]) -> None:
    for d in BROWSERS:
        if browser_name not in d.values():
            d['revision'] = '0'
        else:
            d['revision'] = revision
            break
    else:
        # name is not seen
        msg = f"received browser name [{browser_name}] is not available in the browser.json"
        raise ValueError(msg)

    # write the new browser.json
    json.dump({"comment": BROWSER_JSON["comment"], "browsers": BROWSERS}, Path(outfilepath).open('w'), indent=4)


if __name__ == '__main__':
    from pprint import pprint
    pprint(get_release_revisions())
